.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 2rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gallery-item:hover {
  cursor: pointer;
}

.box-filters-gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 4rem ;
}

.filter-container {
  display: flex;
  flex-direction: column;
}
.filter-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: gray;
}

@media screen and (max-width: 960px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1600px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
