#root {
  --remarkableRed: #b21111;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logoContact {
  height: 20em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.service {
  height: 10em;
}

.about {
  height: 10em;
  padding: 1.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #b21111);
}

.aqui {
  height: 5em;
}
.aqui:hover {
  filter: drop-shadow(0 0 1em black);
}

.serviceCard {
  background-color: transparent;
  width: 500;
  height: 500px;
  perspective: 500px;
}

.serviceCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.serviceCard:hover .serviceCardInner {
  transform: rotateY(180deg);
}

.serviceCardFront,
.serviceCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.serviceCardFront {
  background-color: #bbb;
  color: black;
}

.serviceCardBack {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*Scroller*/
.card-scroller {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 32.5%;

  overflow-x: hidden;
  overscroll-behavior-inline: contain;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.arrow {
  background-color: transparent;
}

.arrow:hover {
  filter: drop-shadow(0 0 0.5em black);
}
